#logging.path=.

spring.thymeleaf.cache=false

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.h2.console.enabled=true

# MyBatis
mybatis.config-location=classpath:mybatis.xml